# Linkdev.TeamTrack.API

./: Linkdev.TeamTrack.sln
Linkdev.TeamTrack.API/: Linkdev.TeamTrack.API.csproj  Linkdev.TeamTrack.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Linkdev.TeamTrack.API/Controllers/: AuthenticationController.cs  ProjectController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
Linkdev.TeamTrack.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs  UnifiedResponseMiddleware.cs
Linkdev.TeamTrack.API/Properties/: launchSettings.json
Linkdev.TeamTrack.Application/: Linkdev.TeamTrack.Application.csproj
Linkdev.TeamTrack.Application.Contract/: Linkdev.TeamTrack.Contract.csproj
Linkdev.TeamTrack.Application.Contract/Application.Interfaces/: IProjectService.cs  ITaskService.cs  IUserService.cs
Linkdev.TeamTrack.Application.Contract/DTOs/: Paging.cs  ReturnedTaskUpdateDto.cs
Linkdev.TeamTrack.Application.Contract/DTOs/AuthDtos/: RegisterDto.cs  UserDto.cs
Linkdev.TeamTrack.Application.Contract/DTOs/ProjectDtos/: CreateProjectDto.cs  GetAllProjectsDto.cs  ProjectDto.cs  ProjectFilterParams.cs  ProjectQueryParams.cs  ProjectStatusDto.cs  ReturnedProjectUpdateDto.cs  SetProjectManagerDto.cs  UpdateProjectDetailsDto.cs  UpdateProjectStatus.cs  UpdateProjectStatusDto.cs
Linkdev.TeamTrack.Application.Contract/DTOs/TaskDtos/: CreateTaskDto.cs  GetAllTasksDto.cs  ReturnedTaskUpdateDto.cs  ReturnedTeamMemberUpdateDto.cs  SetTeamMemberDto.cs  TaskCompletePercentDto.cs  TaskDto.cs  TaskFilterParams.cs  UpdateTaskCompletePercentDto.cs  UpdateTaskDetailsDto.cs
Linkdev.TeamTrack.Application.Contract/DTOs/UserDtos/: GetAllUsersDto.cs  GetAllUsersInRoleDto.cs  LoginDto.cs  RegisterDto.cs  SetUserRoleDto.cs  UserDto.cs  UserFilterParams.cs  UserQueryParams.cs  UserRoleDto.cs
Linkdev.TeamTrack.Application.Contract/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Linkdev.TeamTrack.Application.Contract/Infrastructure.Interfaces/: IBaseRepository.cs  IDataSeeding.cs  IEmailService.cs  IProjectElasticService.cs  IUnitOfWork.cs
Linkdev.TeamTrack.Application.Contract/Repository.Interfaces/: IBaseRepository.cs  IDataSeeding.cs  IUnitOfWork.cs
Linkdev.TeamTrack.Application.Contract/Responses/: GenericResponse.cs
Linkdev.TeamTrack.Application.Contract/Service.Interfaces/: IAuthenticationService.cs  IProjectService.cs  IUserService.cs
Linkdev.TeamTrack.Application/MappingProfiles/: MappingProfile.cs
Linkdev.TeamTrack.Application/Services/: AuthenticationService.cs  ProjectService.cs  TaskService.cs  UserService.cs
Linkdev.TeamTrack.Core/Enums/: ProjectStatus.cs
Linkdev.TeamTrack.Core/Models/: BaseEntity.cs  Project.cs  ProjectTask.cs  Task.cs  TeamTrackUser.cs  User.cs
Linkdev.TeamTrack.Core/Responses/: ErrorResponse.cs  GenericResponse.cs  PaginatedResponse.cs  Response.cs
Linkdev.TeamTrack.Infrastructure/: Linkdev.TeamTrack.Infrastructure.csproj
Linkdev.TeamTrack.Infrastructure/Data/: DataSeeding.cs
Linkdev.TeamTrack.Infrastructure/Data/Configurations/: ProjectConfigurations.cs  TaskConfigurations.cs
Linkdev.TeamTrack.Infrastructure/Data/Contexts/: TeamTrackDbContext.cs
Linkdev.TeamTrack.Infrastructure/Data/Migrations/: 20250730105919_IntialCreation.Designer.cs  20250730105919_IntialCreation.cs  TeamTrackDbContextModelSnapshot.cs
Linkdev.TeamTrack.Infrastructure/ElasticSearch/: ElasticSearchConfiguration.cs  ProjectElasticService.cs
Linkdev.TeamTrack.Infrastructure/ElasticSearch/Indexes/: ProjectElasticDocument.cs  ProjectTaskElasticNestedIndex.cs
Linkdev.TeamTrack.Infrastructure/EmailService/: EmailService.cs  SmtpConfiguration.cs
Linkdev.TeamTrack.Infrastructure/Extensions/: StringExtensions.cs
Linkdev.TeamTrack.Infrastructure/Repositories/: BaseRepository.cs
Linkdev.TeamTrack.Infrastructure/UOW/: UnitOfWork.cs
